<!DOCTYPE html>

<html lang="es">

<head>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pagina De Inicio</title>
    <link rel="icon" href="img/LogoSanLuis.png">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body class="background-slider">

    <div class="slider-container">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
    </div>


    <div class="container">

        <div class="left">

            <img src="img/LogoSanLuis.png" alt="Logo San Luis Gonzaga" class="logo" />
            <h1>BIBLIOTECA DIGITAL</h1>
            <h2>I.E SAN LUIS GONZAGA</h2>

        </div>

        <div class="right">

            <h3>¿Qué quieres hacer?</h3>

            <button class="btl"><a href="html/iniciarSesion.php">INICIAR SESIÓN</a></button>

            <button class="btl"><a href="html/registrarme.php">REGISTRARME</a></button>
            <a href="../html/registrarme.php"></a>
            <p>Hola</p>

        </div>
       

    </div>


</body>

</html>